<!DOCTYPE html>
<html>
  <head>
    <title>lesson-5e</title>
    <style>
      body{
        font-family: Arial;
      }
      p {
        text-align: center;
      }
      .new{
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0;
      }
      .tech{
        font-size: 20px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 0;
      }

      .content{
        font-size: 40px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 0;
      }
      .buy{
        color: white;
        background-color: rgb(0, 103, 246);
        border: none;
        padding:7px 16px;
        border-radius: 15px;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
     <P >
      <span class="new" style="color: rgb(189, 123, 0); ">New</span>
    </P>
    <p class="tech">MacBook Pro</p>
    <p class="content">Supercharge for pros.</p>
    <p>From $ 1999</p>
    <p>
      <span class="buy">Buy</span>
    </p>
 
  </body>
</html>