<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .profile{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
      }
      .tweet-box{
        border: none;
        font-weight: 500;
        color: gray;
        font-size: 15px;
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 25px;

      }
      .tweet{
        color: white;
        background-color: rgb(45, 118, 255);
        border: none;
        font-weight: 700;
        padding: 8px 20px;
        border-radius: 15px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="profile" src="Image/my-hero-academia.webp">
    <input class="tweet-box" type=" text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>