<!DOCTYPE html>
<html>
  <head>
    <title>Linkedin signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
     
    <style>
      .mail{
        color: gray;
        margin-bottom: 0;
        font-size: 14px;
        font-family:Roboto,Arial;
      }
      .text-box{
        border: 2px solid gray;
        padding: 2px;
        width: 240px;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .limit{
        font-size: 10px;
        font-family: roboto,Arial;
        color: gray;

      }
      .agree-button{
        background-color: rgb(26, 98, 254);
        color: white;
        border: none;
        padding: 10px 80px;
        font-size: 15px;
        border-radius: 45px;
      }
    </style>
  </head>
  <body>
    <p class="mail">Email</p>
    <input class="text-box" type="text">
    <p class="limit">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>
  </body>
</html>