<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <link rel="stylesheet" href="styles/Button.css">
    <style>
     
    </style>
    </head>
  <body>

    <style>
      

  .subscribe-button {
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    padding: 10px 16px 10px 16px;
    cursor: pointer;
    border-radius: 2px;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .subscribe-button:hover {
    opacity: 0.7;
  }
  .subscribe-button:active {
    opacity: 0.4;
  }

  .join-button {
    background-color: white;
    border-color: rgb(36, 107, 230);
    border-style: solid;
    border-width: 0.1px;
    border-radius: 2px;
    color: rgb(24, 91, 207);
    font-size: 16px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.25s, color 0.25s;
    padding: 10px;
    vertical-align: top;
  }

.join-button:hover{
  background-color:  rgb(36, 107, 230);
  color: white;
}

.join-button:active{
  opacity: 0.7;
}

  .Tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    margin-left: 8px;
    padding: 10px 16px;
    border-radius: 18px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 8px;
    vertical-align: top;
  }

  .Tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ;
  }
  .Tweet-button:active{
    opacity: 0.7;
  }
    </style>
    <button class="subscribe-button ">SUBSCRIBE</button>
   <button class="join-button">JOIN with me  </button>
   <button class="Tweet-button">Tweet</button>
  </body>
</html>

